<html>
  <head>
    <style>

    body{
      background:grey;
    }

  video{
    ouline: thick solid green;
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%,0%);
    z-index: 1;
  }

  #button{
    postion: fixed;
    margin:0;
    background: blue;
    color:white;
    width: 100%;
    transform: translate(50%,100%);

  }
  .fish{
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  </style>

  </head>
  <body>
  <div><video autoplay height="100%" width= auto></video>
  <script>
    const constraints = {
      video: true
    };

    const captureVideoButton =
  document.querySelector('#screenshot .capture-button');

    const video = document.querySelector('video');

    navigator.mediaDevices.getUserMedia(constraints).
      then((stream) => {video.srcObject = stream});
  </script></div>
  <img src="https://media1.tenor.com/images/b8401d232cca2fa7cb5e0e876de4f3cd/tenor.gif?itemid=5096483" class="fish">
  </body>
</html>
